{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Hardhat 3 smart contracts for Brain Hotel (Monad Testnet)",
  "type": "module",
  "scripts": {
    "compile": "hardhat build",
    "test": "hardhat test",
    "deploy:credits": "hardhat ignition deploy ignition/modules/AIQueryCredits.ts --network monadTestnet",
    "deploy:monad": "hardhat ignition deploy ignition/modules/Counter.ts --network monadTestnet"
  },
  "devDependencies": {
    "hardhat": "^3.9.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@nomicfoundation/hardhat-ignition": "^3.1.7",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": ">=10.0.10",
    "@types/node": "^22.8.5",
    "chai": "^6.2.2",
    "ethers": "^6.14.0",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "mocha": "^11.0.0",
    "typescript": "~6.0.3"
  }
}
